!!
!! A 2D slice of the BEAVRS benchmark
!!
!! Use ENDF/B-VII.1 library for consistency with Boyd thesis
!! A 3.1% enriched fuel assembly with no burnable poisons
!! To achieve degernerate homogenisation, model quarter assembly to reduce number of pins to generate cross sections for. 
type eigenPhysicsPackage;

pop      100000;
inactive 100;
active   500;
XSdata ce;
dataType ce;

// Specify output format default asciiMATLAB
outputFormat asciiJSON;
outputFile QuarterAssembly_MC_output;

collisionOperator { neutronCE {type neutronCEstd;}}

transportOperator { 
                    type transportOperatorHT; cache 1;
                  }

inactiveTally {
  shannon {
	    type shannonEntropyClerk;
            map {type multiMap;
            maps (xax yax);
            xax { type spaceMap; grid lin; min -5.67; max 5.67; N 9; axis x;}
            yax { type spaceMap; grid lin; min -5.67; max 5.67; N 9; axis y;}
                }
           cycles 500;
          }
}

activeTally {
  pinFiss  { type collisionClerk; response (fission); fission { type macroResponse; MT -6;}
                 map {type multiMap; maps (xax yax);
                      xax {type spaceMap;  axis x;  grid lin; min -5.67; max 5.67; N 9; }
                      yax {type spaceMap;  axis y;  grid lin;min -5.67; max 5.67; N 9; }
                     }
                  }
  u238Capture  { type collisionClerk; response (capture); capture { type microResponse; MT 102; material u238; }
                 map {type multiMap; maps (xax yax materialMap);
                      xax {type spaceMap;  axis x;  grid lin; min -5.67; max 5.67; N 9; }
                      yax {type spaceMap;  axis y;  grid lin; min -5.67; max 5.67; N 9; }

                      materialMap
                      {
                        type materialMap;
                        materials (UO2-31 UO2-16
                          UO2-31_1 UO2-31_2 UO2-31_3 UO2-31_4 UO2-31_5 UO2-31_6 UO2-31_7 UO2-31_8 UO2-31_9 UO2-31_10 UO2-31_11 UO2-31_12 UO2-31_13 UO2-31_14 UO2-31_15 UO2-31_16 
                          UO2-31_17 UO2-31_18 UO2-31_19 UO2-31_20 UO2-31_21 UO2-31_22 UO2-31_23 UO2-31_24 UO2-31_25 UO2-31_26 UO2-31_27 UO2-31_28 UO2-31_29 UO2-31_30 UO2-31_31 UO2-31_32
                          UO2-31_33 UO2-31_34 UO2-31_35 UO2-31_36 UO2-31_37 UO2-31_38 UO2-31_39 UO2-31_40 UO2-31_41 UO2-31_42 UO2-31_43 UO2-31_44 UO2-31_45 UO2-31_46 UO2-31_47 UO2-31_48
                          UO2-31_49 UO2-31_50 UO2-31_51 UO2-31_52 UO2-31_53 UO2-31_54 UO2-31_55 UO2-31_56 UO2-31_57 UO2-31_58 UO2-31_59 UO2-31_60 UO2-31_61 UO2-31_62 UO2-31_63 UO2-31_64
                          UO2-31_65 UO2-31_66 UO2-31_67 UO2-31_68 UO2-31_69 UO2-31_70 UO2-31_71 UO2-31_72 
                          
                          UO2-16_1 UO2-16_2 UO2-16_3 UO2-16_4 UO2-16_5 UO2-16_6 UO2-16_7 UO2-16_8 UO2-16_9 UO2-16_10 UO2-16_11 UO2-16_12 UO2-16_13 UO2-16_14 UO2-16_15 UO2-16_16 
                          UO2-16_17 UO2-16_18 UO2-16_19 UO2-16_20 UO2-16_21 UO2-16_22 UO2-16_23 UO2-16_24 UO2-16_25 UO2-16_26 UO2-16_27 UO2-16_28 UO2-16_29 UO2-16_30 UO2-16_31 UO2-16_32
                          UO2-16_33 UO2-16_34 UO2-16_35 UO2-16_36 UO2-16_37 UO2-16_38 UO2-16_39 UO2-16_40 UO2-16_41 UO2-16_42 UO2-16_43 UO2-16_44 UO2-16_45 UO2-16_46 UO2-16_47 UO2-16_48
                          UO2-16_49 UO2-16_50 UO2-16_51 UO2-16_52 UO2-16_53 UO2-16_54 UO2-16_55 UO2-16_56 UO2-16_57 UO2-16_58 UO2-16_59 UO2-16_60 UO2-16_61 UO2-16_62 UO2-16_63 UO2-16_64
                          UO2-16_65 UO2-16_66 UO2-16_67 UO2-16_68 UO2-16_69 UO2-16_70 UO2-16_71 UO2-16_72 
                        
                        );
                      }
                     }
                  }

  
                  fluxSpectrum
                  {
                    type collisionClerk;
                    response (flux);
                    flux {type fluxResponse; }
    
                    map
                    {
                      type multiMap;
                      maps (energy material);
                      material
                      {
                        type materialMap;
                        materials (Air SS304 Helium BorosilicateGlass Water Zircaloy UO2-16 UO2-31
                          UO2-31_1 UO2-31_2 UO2-31_3 UO2-31_4 UO2-31_5 UO2-31_6 UO2-31_7 UO2-31_8 UO2-31_9 UO2-31_10 UO2-31_11 UO2-31_12 UO2-31_13 UO2-31_14 UO2-31_15 UO2-31_16 
                          UO2-31_17 UO2-31_18 UO2-31_19 UO2-31_20 UO2-31_21 UO2-31_22 UO2-31_23 UO2-31_24 UO2-31_25 UO2-31_26 UO2-31_27 UO2-31_28 UO2-31_29 UO2-31_30 UO2-31_31 UO2-31_32
                          UO2-31_33 UO2-31_34 UO2-31_35 UO2-31_36 UO2-31_37 UO2-31_38 UO2-31_39 UO2-31_40 UO2-31_41 UO2-31_42 UO2-31_43 UO2-31_44 UO2-31_45 UO2-31_46 UO2-31_47 UO2-31_48
                          UO2-31_49 UO2-31_50 UO2-31_51 UO2-31_52 UO2-31_53 UO2-31_54 UO2-31_55 UO2-31_56 UO2-31_57 UO2-31_58 UO2-31_59 UO2-31_60 UO2-31_61 UO2-31_62 UO2-31_63 UO2-31_64
                          UO2-31_65 UO2-31_66 UO2-31_67 UO2-31_68 UO2-31_69 UO2-31_70 UO2-31_71 UO2-31_72 
                          
                          UO2-16_1 UO2-16_2 UO2-16_3 UO2-16_4 UO2-16_5 UO2-16_6 UO2-16_7 UO2-16_8 UO2-16_9 UO2-16_10 UO2-16_11 UO2-16_12 UO2-16_13 UO2-16_14 UO2-16_15 UO2-16_16 
                          UO2-16_17 UO2-16_18 UO2-16_19 UO2-16_20 UO2-16_21 UO2-16_22 UO2-16_23 UO2-16_24 UO2-16_25 UO2-16_26 UO2-16_27 UO2-16_28 UO2-16_29 UO2-16_30 UO2-16_31 UO2-16_32
                          UO2-16_33 UO2-16_34 UO2-16_35 UO2-16_36 UO2-16_37 UO2-16_38 UO2-16_39 UO2-16_40 UO2-16_41 UO2-16_42 UO2-16_43 UO2-16_44 UO2-16_45 UO2-16_46 UO2-16_47 UO2-16_48
                          UO2-16_49 UO2-16_50 UO2-16_51 UO2-16_52 UO2-16_53 UO2-16_54 UO2-16_55 UO2-16_56 UO2-16_57 UO2-16_58 UO2-16_59 UO2-16_60 UO2-16_61 UO2-16_62 UO2-16_63 UO2-16_64
                          UO2-16_65 UO2-16_66 UO2-16_67 UO2-16_68 UO2-16_69 UO2-16_70 UO2-16_71 UO2-16_72 
                        );
                    
                      }
                      energy
                      {
                        type energyMap;
                        grid unstruct; // https://serpent.vtt.fi/mediawiki/index.php/CASMO_25-group_structure

                      // CASMO2
                      //  bins (0 6.25e-7 20);
                      // CASMO4
                      // bins (0 6.25e-7 5.53e-3 8.21e-1 20);
                      // CASMO7
                      // bins (0  5.8e-8  1.4e-7  6.25e-7 4e-6  5.53e-3 8.21e-1 20);
                      // CASMO8
                      bins (0  5.8e-8  1.4e-7  2.8e-7  6.25e-7 4e-6  5.53e-3 8.21e-1 20);
                      // CASMO16
                      // bins (0 3e-8 5.8e-8 1.4e-7 2.8e-7 3.5e-7 6.25e-7 8.5e-7 9.72e-7 1.02e-6 1.097e-6 1.15e-6 1.3e-6 4e-6 5.53e-3 8.21e-1 20);
                      // CASMO25
                      //  bins  (0 3e-8 5.8e-8  1.4e-7  2.8e-7  3.5e-7  6.25e-7 9.72e-7 1.02e-6 1.097e-6  1.15e-6 1.855e-6  4e-6  9.877e-6  1.5968e-5 1.48728e-4  5.53e-3 9.118e-3  1.11e-1 5e-1  8.21e-1 1.353 2.231 3.679 6.0655  20);
                      // CASMO40
                      // bins (0 1.5e-8 3e-8 4.2e-8 5.8e-8  8e-8 1e-7 1.4e-7 1.8e-7 2.2e-7 2.8e-7 3.5e-7 6.25e-7 8.5e-7 9.5e-7 9.72e-7 1.02e-6 1.097e-6 1.15e-6  1.3e-6 1.5e-6 1.855e-6 2.1e-6  2.6e-6 3.3e-6 4e-6 9.877e-6 1.5968e-5 2.77e-5 4.8052e-5 1.48728e-4 5.53e-3 9.118e-3 1.11e-1 5e-1 8.21e-1 1.353 2.231 3.679 6.0655 20);
                      // CASMO70
                      // bins (0  5e-9 1e-8 1.5e-8 2e-8 2.5e-8 3e-8  3.5e-8 4.2e-8 5e-8 5.8e-8  6.7e-8 8e-8 1e-7 1.4e-7 1.8e-7 2.2e-7 2.5e-7 2.8e-7  3e-7 3.2e-7 3.5e-7 4e-7 5e-7 6.25e-7 7.8e-7 8.5e-7 9.1e-7 9.5e-7 9.72e-7 9.96e-7 1.02e-6 1.045e-6 1.071e-6 1.097e-6 1.123e-6 1.15e-6 1.3e-6 1.5e-6 1.855e-6 2.1e-6 2.6e-6 3.3e-6 4e-6 9.877e-6 1.5968e-5 2.77e-5 4.8052e-5 7.55014e-5 1.48728e-4 3.67262e-4 9.06898e-4 1.4251e-3 2.23945e-3  3.519e-3 5.53e-3 9.118e-3 1.503e-2 2.478e-2 4.085e-2 6.743e-2 1.11e-1 1.83e-1 3.025e-1 5e-1 8.21e-1 1.353 2.231 3.679 6.0655 20);

                      }
                    }
                  }
                  scatteringMatrices
                  {
                    type mgXsClerk;

                    // energyMap {type energyMap; grid log; min 1e-11; max 2e1; N 120;} // in MeV
                    energyMap
                    {
                      type energyMap;
                      grid unstruct; // https://serpent.vtt.fi/mediawiki/index.php/CASMO_25-group_structure

                      // CASMO2
                      //  bins (0 6.25e-7 20);
                      // CASMO4
                      // bins (0 6.25e-7 5.53e-3 8.21e-1 20);
                      // CASMO7
                      // bins (0  5.8e-8  1.4e-7  6.25e-7 4e-6  5.53e-3 8.21e-1 20);
                      // CASMO8
                      // bins (0  5.8e-8  1.4e-7  2.8e-7  6.25e-7 4e-6  5.53e-3 8.21e-1 20);
                      // CASMO16
                      // bins (0 3e-8 5.8e-8 1.4e-7 2.8e-7 3.5e-7 6.25e-7 8.5e-7 9.72e-7 1.02e-6 1.097e-6 1.15e-6 1.3e-6 4e-6 5.53e-3 8.21e-1 20);
                      // CASMO25
                      //  bins  (0 3e-8 5.8e-8  1.4e-7  2.8e-7  3.5e-7  6.25e-7 9.72e-7 1.02e-6 1.097e-6  1.15e-6 1.855e-6  4e-6  9.877e-6  1.5968e-5 1.48728e-4  5.53e-3 9.118e-3  1.11e-1 5e-1  8.21e-1 1.353 2.231 3.679 6.0655  20);
                      // CASMO40
                      // bins (0 1.5e-8 3e-8 4.2e-8 5.8e-8  8e-8 1e-7 1.4e-7 1.8e-7 2.2e-7 2.8e-7 3.5e-7 6.25e-7 8.5e-7 9.5e-7 9.72e-7 1.02e-6 1.097e-6 1.15e-6  1.3e-6 1.5e-6 1.855e-6 2.1e-6  2.6e-6 3.3e-6 4e-6 9.877e-6 1.5968e-5 2.77e-5 4.8052e-5 1.48728e-4 5.53e-3 9.118e-3 1.11e-1 5e-1 8.21e-1 1.353 2.231 3.679 6.0655 20);
                      // CASMO70
                      bins (0  5e-9 1e-8 1.5e-8 2e-8 2.5e-8 3e-8  3.5e-8 4.2e-8 5e-8 5.8e-8  6.7e-8 8e-8 1e-7 1.4e-7 1.8e-7 2.2e-7 2.5e-7 2.8e-7  3e-7 3.2e-7 3.5e-7 4e-7 5e-7 6.25e-7 7.8e-7 8.5e-7 9.1e-7 9.5e-7 9.72e-7 9.96e-7 1.02e-6 1.045e-6 1.071e-6 1.097e-6 1.123e-6 1.15e-6 1.3e-6 1.5e-6 1.855e-6 2.1e-6 2.6e-6 3.3e-6 4e-6 9.877e-6 1.5968e-5 2.77e-5 4.8052e-5 7.55014e-5 1.48728e-4 3.67262e-4 9.06898e-4 1.4251e-3 2.23945e-3  3.519e-3 5.53e-3 9.118e-3 1.503e-2 2.478e-2 4.085e-2 6.743e-2 1.11e-1 1.83e-1 3.025e-1 5e-1 8.21e-1 1.353 2.231 3.679 6.0655 20);

                    }
                    // in MeV

                    spaceMap
                    {
                      type materialMap;
                      materials (Air SS304 Helium BorosilicateGlass Water Zircaloy UO2-16 UO2-31
                        UO2-31_1 UO2-31_2 UO2-31_3 UO2-31_4 UO2-31_5 UO2-31_6 UO2-31_7 UO2-31_8 UO2-31_9 UO2-31_10 UO2-31_11 UO2-31_12 UO2-31_13 UO2-31_14 UO2-31_15 UO2-31_16 
                        UO2-31_17 UO2-31_18 UO2-31_19 UO2-31_20 UO2-31_21 UO2-31_22 UO2-31_23 UO2-31_24 UO2-31_25 UO2-31_26 UO2-31_27 UO2-31_28 UO2-31_29 UO2-31_30 UO2-31_31 UO2-31_32
                        UO2-31_33 UO2-31_34 UO2-31_35 UO2-31_36 UO2-31_37 UO2-31_38 UO2-31_39 UO2-31_40 UO2-31_41 UO2-31_42 UO2-31_43 UO2-31_44 UO2-31_45 UO2-31_46 UO2-31_47 UO2-31_48
                        UO2-31_49 UO2-31_50 UO2-31_51 UO2-31_52 UO2-31_53 UO2-31_54 UO2-31_55 UO2-31_56 UO2-31_57 UO2-31_58 UO2-31_59 UO2-31_60 UO2-31_61 UO2-31_62 UO2-31_63 UO2-31_64
                        UO2-31_65 UO2-31_66 UO2-31_67 UO2-31_68 UO2-31_69 UO2-31_70 UO2-31_71 UO2-31_72 
                      
                        UO2-16_1 UO2-16_2 UO2-16_3 UO2-16_4 UO2-16_5 UO2-16_6 UO2-16_7 UO2-16_8 UO2-16_9 UO2-16_10 UO2-16_11 UO2-16_12 UO2-16_13 UO2-16_14 UO2-16_15 UO2-16_16 
                        UO2-16_17 UO2-16_18 UO2-16_19 UO2-16_20 UO2-16_21 UO2-16_22 UO2-16_23 UO2-16_24 UO2-16_25 UO2-16_26 UO2-16_27 UO2-16_28 UO2-16_29 UO2-16_30 UO2-16_31 UO2-16_32
                        UO2-16_33 UO2-16_34 UO2-16_35 UO2-16_36 UO2-16_37 UO2-16_38 UO2-16_39 UO2-16_40 UO2-16_41 UO2-16_42 UO2-16_43 UO2-16_44 UO2-16_45 UO2-16_46 UO2-16_47 UO2-16_48
                        UO2-16_49 UO2-16_50 UO2-16_51 UO2-16_52 UO2-16_53 UO2-16_54 UO2-16_55 UO2-16_56 UO2-16_57 UO2-16_58 UO2-16_59 UO2-16_60 UO2-16_61 UO2-16_62 UO2-16_63 UO2-16_64
                        UO2-16_65 UO2-16_66 UO2-16_67 UO2-16_68 UO2-16_69 UO2-16_70 UO2-16_71 UO2-16_72 
                      
                      
                      );
                    }
          

                    PN 1;
                  }
}

geometry {
  type geometryStd;
  boundary ( 1 1 1 1 1 1);
  graph {type shrunk;}

  surfaces { 
    boundingSurface { id 1; type zSquareCylinder; origin (0.315 0.315 0) ; halfwidth ( 5.355 5.355 0 );}
    
   
  }

  cells {
  }

  universes {
    // root { id 1; type rootUniverse; border 1; fill u<1416>; } // 1.6% enriched assembly without BPs
    // root { id 1; type rootUniverse; border 1; fill u<1431>; } // 3.1% enriched assembly without BPs
    root { id 1; type rootUniverse; border 1; fill u<2031>; } // 3.1% enriched assembly with 20 BPs

    // Pin universes // need one universe for each pin... or just for each fuel pin? that leaves 72 individual pins for each lattice... just number them 1-72? but need the same for both enrichments. for the BP one, 
    //BP 
    pin10 { id 10; type pinUniverse; radii (0.21400 0.23051 0.24130 0.42672 0.43688 0.48387 0.56134 0.60198 0.0);
                                     fills (Air SS304 Helium BorosilicateGlass Helium SS304 Water Zircaloy Water);}

    //GT
    pin41 { id 12; type pinUniverse; radii (0.56134 0.60198 0.0 );
                                     fills (Water Zircaloy Water);}
    
    //INST Tube
    pin51 { id 14; type pinUniverse; radii (0.43688 0.48387 .56134 0.60198 0.0 );
                                     fills (Air Zircaloy Water Zircaloy Water);}

    // fuel pins

    pin16 { id 16; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-16 Helium Zircaloy Water);}

    pin31 { id 31; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31 Helium Zircaloy Water);}

    //////// Degnerate homogenisation 

     //////// UO2 3.1% enriched pins

    pin311 { id 311; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_1 Helium Zircaloy Water);}
    
    pin312 { id 312; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_2 Helium Zircaloy Water);}

    
    pin313 { id 313; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_3 Helium Zircaloy Water);}
    
    pin314 { id 314; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_4 Helium Zircaloy Water);}

    
    pin315 { id 315; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_5 Helium Zircaloy Water);}
    
    pin316 { id 316; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_6 Helium Zircaloy Water);}

    
    pin317 { id 317; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_7 Helium Zircaloy Water);}
    
    pin318 { id 318; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_8 Helium Zircaloy Water);}
    
     pin319 { id 319; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_9 Helium Zircaloy Water);}
    
    pin3110 { id 3110; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_10 Helium Zircaloy Water);}

    
    pin3111 { id 3111; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_11 Helium Zircaloy Water);}
    
    pin3112 { id 3112; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_12 Helium Zircaloy Water);}

    
    pin3113 { id 3113; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_13 Helium Zircaloy Water);}
    
    pin3114 { id 3114; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_14 Helium Zircaloy Water);}

    
    pin3115 { id 3115; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_15 Helium Zircaloy Water);}
    
    pin3116 { id 3116; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_16 Helium Zircaloy Water);}

     pin3117 { id 3117; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_17 Helium Zircaloy Water);}
    
    pin3118 { id 3118; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_18 Helium Zircaloy Water);}

    
    pin3119 { id 3119; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_19 Helium Zircaloy Water);}
    
    pin3120 { id 3120; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_20 Helium Zircaloy Water);}

    
    pin3121 { id 3121; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_21 Helium Zircaloy Water);}
    
    pin3122 { id 3122; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_22 Helium Zircaloy Water);}

    
    pin3123 { id 3123; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_23 Helium Zircaloy Water);}
    
    pin3124 { id 3124; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_24 Helium Zircaloy Water);}

    pin3125 { id 3125; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_25 Helium Zircaloy Water);}
    
    pin3126 { id 3126; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_26 Helium Zircaloy Water);}

    
    pin3127 { id 3127; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_27 Helium Zircaloy Water);}
    
    pin3128 { id 3128; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_28 Helium Zircaloy Water);}

    
    pin3129 { id 3129; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_29 Helium Zircaloy Water);}
    
    pin3130 { id 3130; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_30 Helium Zircaloy Water);}

    
  pin3131 { id 3131; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_31 Helium Zircaloy Water);}
    
    pin3132 { id 3132; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_32 Helium Zircaloy Water);}
    
     pin3133 { id 3133; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_33 Helium Zircaloy Water);}
    
    pin3134 { id 3134; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_34 Helium Zircaloy Water);}

    
    pin3135 { id 3135; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_35 Helium Zircaloy Water);}
    
    pin3136 { id 3136; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_36 Helium Zircaloy Water);}

    
    pin3137 { id 3137; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_37 Helium Zircaloy Water);}
    
    pin3138 { id 3138; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_38 Helium Zircaloy Water);}

    
    pin3139 { id 3139; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_39 Helium Zircaloy Water);}
    
    pin3140 { id 3140; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_40 Helium Zircaloy Water);}

     pin3141 { id 3141; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_41 Helium Zircaloy Water);}
    
    pin3142 { id 3142; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_42 Helium Zircaloy Water);}

    
    pin3143 { id 3143; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_43 Helium Zircaloy Water);}
    
    pin3144 { id 3144; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_44 Helium Zircaloy Water);}

    
    pin3145 { id 3145; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_45 Helium Zircaloy Water);}
    
    pin3146 { id 3146; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_46 Helium Zircaloy Water);}

    
    pin3147 { id 3147; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_47 Helium Zircaloy Water);}
    
    pin3148 { id 3148; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_48 Helium Zircaloy Water);}


    pin3149 { id 3149; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_49 Helium Zircaloy Water);}
    
    pin3150 { id 3150; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_50 Helium Zircaloy Water);}

    
    pin3151 { id 3151; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_51 Helium Zircaloy Water);}
    
    pin3152 { id 3152; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_52 Helium Zircaloy Water);}

    
    pin3153 { id 3153; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_53 Helium Zircaloy Water);}
    
    pin3154 { id 3154; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_54 Helium Zircaloy Water);}

    
    pin3155 { id 3155; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_55 Helium Zircaloy Water);}
    
    pin3156 { id 3156; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_56 Helium Zircaloy Water);}
    
     pin3157 { id 3157; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_57 Helium Zircaloy Water);}
    
    pin3158 { id 3158; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_58 Helium Zircaloy Water);}

    
    pin3159 { id 3159; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_59 Helium Zircaloy Water);}
    
    pin3160 { id 3160; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_60 Helium Zircaloy Water);}

    
    pin3161 { id 3161; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_61 Helium Zircaloy Water);}
    
    pin3162 { id 3162; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_62 Helium Zircaloy Water);}

    
    pin3163 { id 3163; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_63 Helium Zircaloy Water);}
    
    pin3164 { id 3164; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_64 Helium Zircaloy Water);}

     pin3165 { id 3165; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_65 Helium Zircaloy Water);}
    
    pin3166 { id 3166; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_66 Helium Zircaloy Water);}

    
    pin3167 { id 3167; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_67 Helium Zircaloy Water);}
    
    pin3168 { id 3168; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_68 Helium Zircaloy Water);}

    
    pin3169 { id 3169; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_69 Helium Zircaloy Water);}
    
    pin3170 { id 3170; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_70 Helium Zircaloy Water);}

    
    pin3171 { id 3171; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_71 Helium Zircaloy Water);}
    
    pin3172 { id 3172; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31_72 Helium Zircaloy Water);}
     //////// UO2 1.6% enriched pins
 
     pin161 { id 161; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_1 Helium Zircaloy Water);}
     
     pin162 { id 162; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_2 Helium Zircaloy Water);}
 
     
     pin163 { id 163; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_3 Helium Zircaloy Water);}
     
     pin164 { id 164; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_4 Helium Zircaloy Water);}
 
     
     pin165 { id 165; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_5 Helium Zircaloy Water);}
     
     pin166 { id 166; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_6 Helium Zircaloy Water);}
 
     
     pin167 { id 167; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_7 Helium Zircaloy Water);}
     
     pin168 { id 168; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_8 Helium Zircaloy Water);}
     
      pin169 { id 169; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_9 Helium Zircaloy Water);}
     
     pin1610 { id 1610; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_10 Helium Zircaloy Water);}
 
     
     pin1611 { id 1611; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_11 Helium Zircaloy Water);}
     
     pin1612 { id 1612; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_12 Helium Zircaloy Water);}
 
     
     pin1613 { id 1613; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_13 Helium Zircaloy Water);}
     
     pin1614 { id 1614; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_14 Helium Zircaloy Water);}
 
     
     pin1615 { id 1615; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_15 Helium Zircaloy Water);}
     
     pin1616 { id 1616; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_16 Helium Zircaloy Water);}
 
      pin1617 { id 1617; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_17 Helium Zircaloy Water);}
     
     pin1618 { id 1618; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_18 Helium Zircaloy Water);}
 
     
     pin1619 { id 1619; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_19 Helium Zircaloy Water);}
     
     pin1620 { id 1620; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_20 Helium Zircaloy Water);}
 
     
     pin1621 { id 1621; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_21 Helium Zircaloy Water);}
     
     pin1622 { id 1622; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_22 Helium Zircaloy Water);}
 
     
     pin1623 { id 1623; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_23 Helium Zircaloy Water);}
     
     pin1624 { id 1624; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_24 Helium Zircaloy Water);}
 
     pin1625 { id 1625; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_25 Helium Zircaloy Water);}
     
     pin1626 { id 1626; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_26 Helium Zircaloy Water);}
 
     
     pin1627 { id 1627; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_27 Helium Zircaloy Water);}
     
     pin1628 { id 1628; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_28 Helium Zircaloy Water);}
 
     
     pin1629 { id 1629; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_29 Helium Zircaloy Water);}
     
     pin1630 { id 1630; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_30 Helium Zircaloy Water);}
 
     
   pin1631 { id 1631; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_31 Helium Zircaloy Water);}
     
     pin1632 { id 1632; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_32 Helium Zircaloy Water);}
     
      pin1633 { id 1633; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_33 Helium Zircaloy Water);}
     
     pin1634 { id 1634; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_34 Helium Zircaloy Water);}
 
     
     pin1635 { id 1635; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_35 Helium Zircaloy Water);}
     
     pin1636 { id 1636; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_36 Helium Zircaloy Water);}
 
     
     pin1637 { id 1637; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_37 Helium Zircaloy Water);}
     
     pin1638 { id 1638; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_38 Helium Zircaloy Water);}
 
     
     pin1639 { id 1639; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_39 Helium Zircaloy Water);}
     
     pin1640 { id 1640; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_40 Helium Zircaloy Water);}
 
      pin1641 { id 1641; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_41 Helium Zircaloy Water);}
     
     pin1642 { id 1642; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_42 Helium Zircaloy Water);}
 
     
     pin1643 { id 1643; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_43 Helium Zircaloy Water);}
     
     pin1644 { id 1644; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_44 Helium Zircaloy Water);}
 
     
     pin1645 { id 1645; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_45 Helium Zircaloy Water);}
     
     pin1646 { id 1646; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_46 Helium Zircaloy Water);}
 
     
     pin1647 { id 1647; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_47 Helium Zircaloy Water);}
     
     pin1648 { id 1648; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_48 Helium Zircaloy Water);}
 
 
     pin1649 { id 1649; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_49 Helium Zircaloy Water);}
     
     pin1650 { id 1650; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_50 Helium Zircaloy Water);}
 
     
     pin1651 { id 1651; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_51 Helium Zircaloy Water);}
     
     pin1652 { id 1652; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_52 Helium Zircaloy Water);}
 
     
     pin1653 { id 1653; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_53 Helium Zircaloy Water);}
     
     pin1654 { id 1654; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_54 Helium Zircaloy Water);}
 
     
     pin1655 { id 1655; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_55 Helium Zircaloy Water);}
     
     pin1656 { id 1656; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_56 Helium Zircaloy Water);}
     
      pin1657 { id 1657; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_57 Helium Zircaloy Water);}
     
     pin1658 { id 1658; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_58 Helium Zircaloy Water);}
 
     
     pin1659 { id 1659; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_59 Helium Zircaloy Water);}
     
     pin1660 { id 1660; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_60 Helium Zircaloy Water);}
 
     
     pin1661 { id 1661; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_61 Helium Zircaloy Water);}
     
     pin1662 { id 1662; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_62 Helium Zircaloy Water);}
 
     
     pin1663 { id 1663; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_63 Helium Zircaloy Water);}
     
     pin1664 { id 1664; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_64 Helium Zircaloy Water);}
 
      pin1665 { id 1665; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_65 Helium Zircaloy Water);}
     
     pin1666 { id 1666; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_66 Helium Zircaloy Water);}
 
     
     pin1667 { id 1667; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_67 Helium Zircaloy Water);}
     
     pin1668 { id 1668; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_68 Helium Zircaloy Water);}
 
     
     pin1669 { id 1669; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_69 Helium Zircaloy Water);}
     
     pin1670 { id 1670; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_70 Helium Zircaloy Water);}
 
     
     pin1671 { id 1671; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_71 Helium Zircaloy Water);}
     
     pin1672 { id 1672; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                      fills (UO2-16_72 Helium Zircaloy Water);}

    
    
      A14E31 { // 3.1% enriched assembly without BPs
      id 1431;
      type latUniverse;
      origin (0.0 0.0 0.0);
      pitch (1.26 1.26 0.0);
      shape (9 9 0);
      padMat Water;
      map (
        311 312 313 314 315 316 317 318 319 
        3110 3111 3112 3113 3114 3115 3116 3117 3118
        12 3119 3120 12 3121 3122 3123 3124 3125
        3126 3127 3128 3129 3130 12 3131 3132 3133
        3134 3135 3136 3137 3138 3139 3140 3141 3142
        12 3143 3144 12 3145 3146 12 3147 3148
        3149 3150 3151 3152 3153 3154 3155 3156 3157
        3158 3159 3160 3161 3162 3163 3164 3165 3166
        14 3167 3168 12 3169 3170 12 3171 3172
        ); }


      A14E16 { // 1.6 enriched assemnly (no BPs)
      id 1416;
      type latUniverse;
      origin (0.0 0.0 0.0);
      pitch (1.26 1.26 0.0);
      shape (9 9 0);
      padMat Water;
      map (
        161 162 163 164 165 166 167 168 169 
        1610 1611 1612 1613 1614 1615 1616 1617 1618 
        12 1619 1620 12 1621 1622 1623 1624 1625 
        1626 1627 1628 1629 1630 12 1631 1632 1633 
        1634 1635 1636 1637 1638 1639 1640 1641 1642 
        12 1643 1644 12 1645 1646 12 1647 1648 
        1649 1650 1651 1652 1653 1654 1655 1656 1657
        1658 1659 1660 1661 1662 1663 1664 1665 1666 
        14 1667 1668 12 1669 1670 12 1671 1672
  ); }


    

     A20E31 { // 3.1% enriched assembly with 20 BPs
      id 2031;
      type latUniverse;
      origin (0 0 0.0);
      pitch (1.26 1.26 0.0);
      shape (9 9 0);
      padMat Water;
 
 map (
  311 312 313 314 315 316 317 318 319 
  3110 3111 3112 3113 3114 3115 3116 3117 3118
  10 3119 3120 10 3121 3122 3123 3124 3125
  3126 3127 3128 3129 3130 10 3131 3132 3133
  3134 3135 3136 3137 3138 3139 3140 3141 3142
  12 3143 3144 10 3145 3146 10 3147 3148
  3149 3150 3151 3152 3153 3154 3155 3156 3157
  3158 3159 3160 3161 3162 3163 3164 3165 3166
  14 3167 3168 12 3169 3170 10 3171 3172
  ); }

 
  }
}


viz {
  bmp {
    type bmp;
    output quarterAssem_Mat_MC;
    what material;
    centre (0.0 0.0 0.0);
    //width (25.0 25.0);
    axis z;
    res (2000 2000);
  }
}


nuclearData {
  handles {
    ce {type aceNeutronDatabase; aceLibrary $SCONE_ACE; ures 0;}
    // ce {type aceNeutronDatabase; aceLibrary $ENDFB7; ures 0;}
  }
  materials {

  ! Note that temperatures should be modified.
  ! Reactor is isothermal and coolant temperature should be 566K.
  ! This data is not directly available and we do not yet use
  ! stochastic mixing or OTF Doppler.
  ! Some libraries may not contain all isotopes present here.
  ! These are commented out.

    Air {
      temp 600; // Boyd thesis p161 //566; original
      composition {
      18036.06 7.9414e-10; // Boyd thesis Table B.1  //7.8730E-09;
      18038.06 1.4915e-10; // Boyd thesis Table B.1  //1.4844E-09;
      18040.06 2.3506e-7;  // Boyd thesis Table B.1  //2.3506E-06;
      6012.06  6.7565e-09;// Boyd thesis Table B.1  //6.7539E-08; original

      // 18036.06 7.8730E-09; //original
      // 18038.06 1.4844E-09; //original
      // 18040.06 2.3506E-06;  //original
      // 6012.06  6.7539E-08;// original
      //6013.06  7.5658E-10;
      7014.06  1.9681E-05; // Boyd thesis Table B.1  // 1.9680E-04; original
      7015.06  7.1900E-08; // Boyd thesis Table B.1  // 7.2354E-07; original
      8016.06  5.2864E-06; // Boyd thesis Table B.1  // 5.2866E-05; original
      8017.06  2.0137E-09; // Boyd thesis Table B.1  // 2.0084E-08; original

      // 7014.06  1.9680E-04;//  original
      // 7015.06  7.2354E-07;//  original
      // 8016.06  5.2866E-05; // original
      // 8017.06  2.0084E-08; // original



      //8018.06  1.0601E-07; original
      }
      }

    Helium {
      temp 600; // Boyd thesis p161 //566;
      composition {
      // 2003.06 4.8089E-10; // None in Boyd thesis Table B.6
      2004.06 2.4044E-04; }
      }


    Water {
      temp 600; // Boyd thesis p161 //566;
      moder {1001.06 lwj3.11; }
      composition {
      5010.06 8.0042e-6; // Boyd thesis Table B.1 //7.9714E-06; original
      5011.06 3.2218e-5; // Boyd thesis Table B.1 //3.2247E-05;  original
      1001.06 4.9457e-2; // Boyd thesis Table B.1 //4.9456E-02; original
      1002.06 7.4196e-6; // Boyd thesis Table B.1 //7.7035E-06;original
      8016.06 2.4672e-2; // Boyd thesis Table B.1 //2.4673E-02;original
      8017.06 9.3982e-6; // Boyd thesis Table B.1 //9.3734E-06;original
      //8018.06 4.9474E-05; original
      }
      }

    Zircaloy {
      temp 600; // Boyd thesis p161 //566;
      composition {
      24050.06 3.2962E-06;
      24052.06 6.3564E-05;
      24053.06 7.2076E-06;
      24054.06 1.7941E-06;
      26054.06 8.6699e-06; // Boyd thesis Table B.8 //8.6698E-06;
      26056.06 1.3610E-04;
      26057.06 3.1431E-06;
      26058.06 4.1829E-07;
      8016.06  3.0743e-04; // Boyd thesis Table B.8 // 3.0744E-04;
      8017.06  1.1711e-07; // Boyd thesis Table B.8 //1.1680E-07;
      //8018.06  6.1648E-07;
      50112.06 4.6735E-06;
      50114.06 3.1799E-06;
      50115.06 1.6381E-06;
      50116.06 7.0055E-05;
      50117.06 3.7003E-05;
      50118.06 1.1669E-04;
      50119.06 4.1387E-05;
      50120.06 1.5697E-04;
      50122.06 2.2308E-05;
      50124.06 2.7897E-05;
      40090.06 2.1828E-02;
      40091.06 4.7600e-03; // Boyd thesis Table B.8 //4.7601E-03;
      40092.06 7.2758e-03; // Boyd thesis Table B.8 //7.2759E-03;
      40094.06 7.3734E-03;
      40096.06 1.1879E-03; }
      }

  //////

  UO2-31 {
    temp 600; // Boyd thesis p161 //566;
    composition {
    //8016.06   4.5853E-02; // original value
    //8017.06   1.7420E-05; // original value
    8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
    8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
    92234.06  5.7987E-06;
    92235.06  7.2175E-04;
    92238.06  2.2253E-02;}
     }  
  
  UO2-31_1 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      //8016.06   4.5853E-02; // original value
      //8017.06   1.7420E-05; // original value
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }

  UO2-31_2 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }
    
     UO2-31_3 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }

  UO2-31_4 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }
    
    UO2-31_5 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }

  UO2-31_6 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }
    
     UO2-31_7 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }

  UO2-31_8 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }

    UO2-31_9 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }

  UO2-31_10 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }
    
     UO2-31_11 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }

  UO2-31_12 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }
    
    UO2-31_13 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }

  UO2-31_14 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }
    
     UO2-31_15 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }

  UO2-31_16 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }

    UO2-31_17 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }

  UO2-31_18 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }
    
     UO2-31_19 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }

  UO2-31_20 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }
    
    UO2-31_21 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }

  UO2-31_22 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }
    
     UO2-31_23 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }

  UO2-31_24 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }

    UO2-31_25 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }

  UO2-31_26 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }
    
     UO2-31_27 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }

  UO2-31_28 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }
    
    UO2-31_29 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }

  UO2-31_30 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }
    
     UO2-31_31 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }

  UO2-31_32 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }
  
  UO2-31_33 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      //8016.06   4.5853E-02; // original value
      //8017.06   1.7420E-05; // original value
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }

  UO2-31_34 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }
    
     UO2-31_35 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }

  UO2-31_36 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }
    
    UO2-31_37 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }

  UO2-31_38 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }
    
     UO2-31_39 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }

  UO2-31_40 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }

    UO2-31_41 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }

  UO2-31_42 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }
    
     UO2-31_43 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }

  UO2-31_44 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }
    
    UO2-31_45 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }

  UO2-31_46 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }
    
     UO2-31_47 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }

  UO2-31_48 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }

    UO2-31_49 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }

  UO2-31_50 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }
    
     UO2-31_51 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }

  UO2-31_52 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }
    
    UO2-31_53 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }

  UO2-31_54 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }
    
     UO2-31_55 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }

  UO2-31_56 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }

    UO2-31_57 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }

  UO2-31_58 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }
    
     UO2-31_59 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }

  UO2-31_60 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }
    
    UO2-31_61 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }

  UO2-31_62 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }
    
     UO2-31_63 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }

  UO2-31_64 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }
   UO2-31_65 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }

  UO2-31_66 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }
    
     UO2-31_67 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }

  UO2-31_68 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }
    
    UO2-31_69 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }

  UO2-31_70 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }
    
     UO2-31_71 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }

  UO2-31_72 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }


    UO2-16 {
      temp 600;
      composition {
      // 8016.06   4.5897E-02; //original
      // 8017.06   1.7436E-05; //original

      8016.06 4.5895E-02; // Boyd thesis Table B.4
      8017.06 1.7482E-05; // Boyd thesis Table B.4

      //8018.06   9.2032E-05;
     
      92234.06  3.0131E-06;
      92235.06  3.7503E-04;
      92238.06  2.2625E-02; } }

    
  UO2-16_1 {
    temp 600;
    composition {
    8016.06 4.5895E-02; // Boyd thesis Table B.4
    8017.06 1.7482E-05; // Boyd thesis Table B.4

    92234.06  3.0131E-06;
    92235.06  3.7503E-04;
    92238.06  2.2625E-02; } }
  
  UO2-16_2 {
    temp 600;
    composition {
    8016.06 4.5895E-02; // Boyd thesis Table B.4
    8017.06 1.7482E-05; // Boyd thesis Table B.4

    92234.06  3.0131E-06;
    92235.06  3.7503E-04;
    92238.06  2.2625E-02; } }

  UO2-16_3 {
    temp 600;
    composition {
    8016.06 4.5895E-02; // Boyd thesis Table B.4
    8017.06 1.7482E-05; // Boyd thesis Table B.4

    92234.06  3.0131E-06;
    92235.06  3.7503E-04;
    92238.06  2.2625E-02; } }
  
  UO2-16_4 {
    temp 600;
    composition {
    8016.06 4.5895E-02; // Boyd thesis Table B.4
    8017.06 1.7482E-05; // Boyd thesis Table B.4

    92234.06  3.0131E-06;
    92235.06  3.7503E-04;
    92238.06  2.2625E-02; } }


  UO2-16_5 {
    temp 600;
    composition {
    8016.06 4.5895E-02; // Boyd thesis Table B.4
    8017.06 1.7482E-05; // Boyd thesis Table B.4

    92234.06  3.0131E-06;
    92235.06  3.7503E-04;
    92238.06  2.2625E-02; } }
  
  UO2-16_6 {
    temp 600;
    composition {
    8016.06 4.5895E-02; // Boyd thesis Table B.4
    8017.06 1.7482E-05; // Boyd thesis Table B.4

    92234.06  3.0131E-06;
    92235.06  3.7503E-04;
    92238.06  2.2625E-02; } }

  UO2-16_7 {
    temp 600;
    composition {
    8016.06 4.5895E-02; // Boyd thesis Table B.4
    8017.06 1.7482E-05; // Boyd thesis Table B.4

    92234.06  3.0131E-06;
    92235.06  3.7503E-04;
    92238.06  2.2625E-02; } }
  
  UO2-16_8 {
    temp 600;
    composition {
    8016.06 4.5895E-02; // Boyd thesis Table B.4
    8017.06 1.7482E-05; // Boyd thesis Table B.4

    92234.06  3.0131E-06;
    92235.06  3.7503E-04;
    92238.06  2.2625E-02; } }

    UO2-16_9 {
      temp 600;
      composition {
      8016.06 4.5895E-02; // Boyd thesis Table B.4
      8017.06 1.7482E-05; // Boyd thesis Table B.4
  
      92234.06  3.0131E-06;
      92235.06  3.7503E-04;
      92238.06  2.2625E-02; } }
    
    UO2-16_10 {
      temp 600;
      composition {
      8016.06 4.5895E-02; // Boyd thesis Table B.4
      8017.06 1.7482E-05; // Boyd thesis Table B.4
  
      92234.06  3.0131E-06;
      92235.06  3.7503E-04;
      92238.06  2.2625E-02; } }
  
    UO2-16_11 {
      temp 600;
      composition {
      8016.06 4.5895E-02; // Boyd thesis Table B.4
      8017.06 1.7482E-05; // Boyd thesis Table B.4
  
      92234.06  3.0131E-06;
      92235.06  3.7503E-04;
      92238.06  2.2625E-02; } }
    
    UO2-16_12 {
      temp 600;
      composition {
      8016.06 4.5895E-02; // Boyd thesis Table B.4
      8017.06 1.7482E-05; // Boyd thesis Table B.4
  
      92234.06  3.0131E-06;
      92235.06  3.7503E-04;
      92238.06  2.2625E-02; } }
  
  
  UO2-16_13 {
    temp 600;
    composition {
    8016.06 4.5895E-02; // Boyd thesis Table B.4
    8017.06 1.7482E-05; // Boyd thesis Table B.4

    92234.06  3.0131E-06;
    92235.06  3.7503E-04;
    92238.06  2.2625E-02; } }
  
  UO2-16_14 {
    temp 600;
    composition {
    8016.06 4.5895E-02; // Boyd thesis Table B.4
    8017.06 1.7482E-05; // Boyd thesis Table B.4

    92234.06  3.0131E-06;
    92235.06  3.7503E-04;
    92238.06  2.2625E-02; } }

  UO2-16_15 {
    temp 600;
    composition {
    8016.06 4.5895E-02; // Boyd thesis Table B.4
    8017.06 1.7482E-05; // Boyd thesis Table B.4

    92234.06  3.0131E-06;
    92235.06  3.7503E-04;
    92238.06  2.2625E-02; } }
  
  UO2-16_16 {
    temp 600;
    composition {
    8016.06 4.5895E-02; // Boyd thesis Table B.4
    8017.06 1.7482E-05; // Boyd thesis Table B.4

    92234.06  3.0131E-06;
    92235.06  3.7503E-04;
    92238.06  2.2625E-02; } }

    UO2-16_17 {
      temp 600;
      composition {
      8016.06 4.5895E-02; // Boyd thesis Table B.4
      8017.06 1.7482E-05; // Boyd thesis Table B.4
  
      92234.06  3.0131E-06;
      92235.06  3.7503E-04;
      92238.06  2.2625E-02; } }
    
    UO2-16_18 {
      temp 600;
      composition {
      8016.06 4.5895E-02; // Boyd thesis Table B.4
      8017.06 1.7482E-05; // Boyd thesis Table B.4
  
      92234.06  3.0131E-06;
      92235.06  3.7503E-04;
      92238.06  2.2625E-02; } }
  
    UO2-16_19 {
      temp 600;
      composition {
      8016.06 4.5895E-02; // Boyd thesis Table B.4
      8017.06 1.7482E-05; // Boyd thesis Table B.4
  
      92234.06  3.0131E-06;
      92235.06  3.7503E-04;
      92238.06  2.2625E-02; } }
    
    UO2-16_20 {
      temp 600;
      composition {
      8016.06 4.5895E-02; // Boyd thesis Table B.4
      8017.06 1.7482E-05; // Boyd thesis Table B.4
  
      92234.06  3.0131E-06;
      92235.06  3.7503E-04;
      92238.06  2.2625E-02; } }
  
  
    UO2-16_21 {
      temp 600;
      composition {
      8016.06 4.5895E-02; // Boyd thesis Table B.4
      8017.06 1.7482E-05; // Boyd thesis Table B.4
  
      92234.06  3.0131E-06;
      92235.06  3.7503E-04;
      92238.06  2.2625E-02; } }
    
    UO2-16_22 {
      temp 600;
      composition {
      8016.06 4.5895E-02; // Boyd thesis Table B.4
      8017.06 1.7482E-05; // Boyd thesis Table B.4
  
      92234.06  3.0131E-06;
      92235.06  3.7503E-04;
      92238.06  2.2625E-02; } }
  
    UO2-16_23 {
      temp 600;
      composition {
      8016.06 4.5895E-02; // Boyd thesis Table B.4
      8017.06 1.7482E-05; // Boyd thesis Table B.4
  
      92234.06  3.0131E-06;
      92235.06  3.7503E-04;
      92238.06  2.2625E-02; } }
    
    UO2-16_24 {
      temp 600;
      composition {
      8016.06 4.5895E-02; // Boyd thesis Table B.4
      8017.06 1.7482E-05; // Boyd thesis Table B.4
  
      92234.06  3.0131E-06;
      92235.06  3.7503E-04;
      92238.06  2.2625E-02; } }
  
  UO2-16_25 {
    temp 600;
    composition {
    8016.06 4.5895E-02; // Boyd thesis Table B.4
    8017.06 1.7482E-05; // Boyd thesis Table B.4

    92234.06  3.0131E-06;
    92235.06  3.7503E-04;
    92238.06  2.2625E-02; } }
  
  UO2-16_26 {
    temp 600;
    composition {
    8016.06 4.5895E-02; // Boyd thesis Table B.4
    8017.06 1.7482E-05; // Boyd thesis Table B.4

    92234.06  3.0131E-06;
    92235.06  3.7503E-04;
    92238.06  2.2625E-02; } }

  UO2-16_27 {
    temp 600;
    composition {
    8016.06 4.5895E-02; // Boyd thesis Table B.4
    8017.06 1.7482E-05; // Boyd thesis Table B.4

    92234.06  3.0131E-06;
    92235.06  3.7503E-04;
    92238.06  2.2625E-02; } }
  
  UO2-16_28 {
    temp 600;
    composition {
    8016.06 4.5895E-02; // Boyd thesis Table B.4
    8017.06 1.7482E-05; // Boyd thesis Table B.4

    92234.06  3.0131E-06;
    92235.06  3.7503E-04;
    92238.06  2.2625E-02; } }

  
  UO2-16_29 {
    temp 600;
    composition {
    8016.06 4.5895E-02; // Boyd thesis Table B.4
    8017.06 1.7482E-05; // Boyd thesis Table B.4

    92234.06  3.0131E-06;
    92235.06  3.7503E-04;
    92238.06  2.2625E-02; } }
  
  UO2-16_30 {
    temp 600;
    composition {
    8016.06 4.5895E-02; // Boyd thesis Table B.4
    8017.06 1.7482E-05; // Boyd thesis Table B.4

    92234.06  3.0131E-06;
    92235.06  3.7503E-04;
    92238.06  2.2625E-02; } }

  UO2-16_31 {
    temp 600;
    composition {
    8016.06 4.5895E-02; // Boyd thesis Table B.4
    8017.06 1.7482E-05; // Boyd thesis Table B.4

    92234.06  3.0131E-06;
    92235.06  3.7503E-04;
    92238.06  2.2625E-02; } }
  
  UO2-16_32 {
    temp 600;
    composition {
    8016.06 4.5895E-02; // Boyd thesis Table B.4
    8017.06 1.7482E-05; // Boyd thesis Table B.4

    92234.06  3.0131E-06;
    92235.06  3.7503E-04;
    92238.06  2.2625E-02; } }

   
UO2-16_33 {
  temp 600;
  composition {
  8016.06 4.5895E-02; // Boyd thesis Table B.4
  8017.06 1.7482E-05; // Boyd thesis Table B.4

  92234.06  3.0131E-06;
  92235.06  3.7503E-04;
  92238.06  2.2625E-02; } }

UO2-16_34 {
  temp 600;
  composition {
  8016.06 4.5895E-02; // Boyd thesis Table B.4
  8017.06 1.7482E-05; // Boyd thesis Table B.4

  92234.06  3.0131E-06;
  92235.06  3.7503E-04;
  92238.06  2.2625E-02; } }

UO2-16_35 {
  temp 600;
  composition {
  8016.06 4.5895E-02; // Boyd thesis Table B.4
  8017.06 1.7482E-05; // Boyd thesis Table B.4

  92234.06  3.0131E-06;
  92235.06  3.7503E-04;
  92238.06  2.2625E-02; } }

UO2-16_36 {
  temp 600;
  composition {
  8016.06 4.5895E-02; // Boyd thesis Table B.4
  8017.06 1.7482E-05; // Boyd thesis Table B.4

  92234.06  3.0131E-06;
  92235.06  3.7503E-04;
  92238.06  2.2625E-02; } }


UO2-16_37 {
  temp 600;
  composition {
  8016.06 4.5895E-02; // Boyd thesis Table B.4
  8017.06 1.7482E-05; // Boyd thesis Table B.4

  92234.06  3.0131E-06;
  92235.06  3.7503E-04;
  92238.06  2.2625E-02; } }

UO2-16_38 {
  temp 600;
  composition {
  8016.06 4.5895E-02; // Boyd thesis Table B.4
  8017.06 1.7482E-05; // Boyd thesis Table B.4

  92234.06  3.0131E-06;
  92235.06  3.7503E-04;
  92238.06  2.2625E-02; } }

UO2-16_39 {
  temp 600;
  composition {
  8016.06 4.5895E-02; // Boyd thesis Table B.4
  8017.06 1.7482E-05; // Boyd thesis Table B.4

  92234.06  3.0131E-06;
  92235.06  3.7503E-04;
  92238.06  2.2625E-02; } }

UO2-16_40 {
  temp 600;
  composition {
  8016.06 4.5895E-02; // Boyd thesis Table B.4
  8017.06 1.7482E-05; // Boyd thesis Table B.4

  92234.06  3.0131E-06;
  92235.06  3.7503E-04;
  92238.06  2.2625E-02; } }

  UO2-16_41 {
    temp 600;
    composition {
    8016.06 4.5895E-02; // Boyd thesis Table B.4
    8017.06 1.7482E-05; // Boyd thesis Table B.4

    92234.06  3.0131E-06;
    92235.06  3.7503E-04;
    92238.06  2.2625E-02; } }
  
  UO2-16_42 {
    temp 600;
    composition {
    8016.06 4.5895E-02; // Boyd thesis Table B.4
    8017.06 1.7482E-05; // Boyd thesis Table B.4

    92234.06  3.0131E-06;
    92235.06  3.7503E-04;
    92238.06  2.2625E-02; } }

  UO2-16_43 {
    temp 600;
    composition {
    8016.06 4.5895E-02; // Boyd thesis Table B.4
    8017.06 1.7482E-05; // Boyd thesis Table B.4

    92234.06  3.0131E-06;
    92235.06  3.7503E-04;
    92238.06  2.2625E-02; } }
  
  UO2-16_44 {
    temp 600;
    composition {
    8016.06 4.5895E-02; // Boyd thesis Table B.4
    8017.06 1.7482E-05; // Boyd thesis Table B.4

    92234.06  3.0131E-06;
    92235.06  3.7503E-04;
    92238.06  2.2625E-02; } }


UO2-16_45 {
  temp 600;
  composition {
  8016.06 4.5895E-02; // Boyd thesis Table B.4
  8017.06 1.7482E-05; // Boyd thesis Table B.4

  92234.06  3.0131E-06;
  92235.06  3.7503E-04;
  92238.06  2.2625E-02; } }

UO2-16_46 {
  temp 600;
  composition {
  8016.06 4.5895E-02; // Boyd thesis Table B.4
  8017.06 1.7482E-05; // Boyd thesis Table B.4

  92234.06  3.0131E-06;
  92235.06  3.7503E-04;
  92238.06  2.2625E-02; } }

UO2-16_47 {
  temp 600;
  composition {
  8016.06 4.5895E-02; // Boyd thesis Table B.4
  8017.06 1.7482E-05; // Boyd thesis Table B.4

  92234.06  3.0131E-06;
  92235.06  3.7503E-04;
  92238.06  2.2625E-02; } }

UO2-16_48 {
  temp 600;
  composition {
  8016.06 4.5895E-02; // Boyd thesis Table B.4
  8017.06 1.7482E-05; // Boyd thesis Table B.4

  92234.06  3.0131E-06;
  92235.06  3.7503E-04;
  92238.06  2.2625E-02; } }

  UO2-16_49 {
    temp 600;
    composition {
    8016.06 4.5895E-02; // Boyd thesis Table B.4
    8017.06 1.7482E-05; // Boyd thesis Table B.4

    92234.06  3.0131E-06;
    92235.06  3.7503E-04;
    92238.06  2.2625E-02; } }
  
  UO2-16_50 {
    temp 600;
    composition {
    8016.06 4.5895E-02; // Boyd thesis Table B.4
    8017.06 1.7482E-05; // Boyd thesis Table B.4

    92234.06  3.0131E-06;
    92235.06  3.7503E-04;
    92238.06  2.2625E-02; } }

  UO2-16_51 {
    temp 600;
    composition {
    8016.06 4.5895E-02; // Boyd thesis Table B.4
    8017.06 1.7482E-05; // Boyd thesis Table B.4

    92234.06  3.0131E-06;
    92235.06  3.7503E-04;
    92238.06  2.2625E-02; } }
  
  UO2-16_52 {
    temp 600;
    composition {
    8016.06 4.5895E-02; // Boyd thesis Table B.4
    8017.06 1.7482E-05; // Boyd thesis Table B.4

    92234.06  3.0131E-06;
    92235.06  3.7503E-04;
    92238.06  2.2625E-02; } }


  UO2-16_53 {
    temp 600;
    composition {
    8016.06 4.5895E-02; // Boyd thesis Table B.4
    8017.06 1.7482E-05; // Boyd thesis Table B.4

    92234.06  3.0131E-06;
    92235.06  3.7503E-04;
    92238.06  2.2625E-02; } }
  
  UO2-16_54 {
    temp 600;
    composition {
    8016.06 4.5895E-02; // Boyd thesis Table B.4
    8017.06 1.7482E-05; // Boyd thesis Table B.4

    92234.06  3.0131E-06;
    92235.06  3.7503E-04;
    92238.06  2.2625E-02; } }

  UO2-16_55 {
    temp 600;
    composition {
    8016.06 4.5895E-02; // Boyd thesis Table B.4
    8017.06 1.7482E-05; // Boyd thesis Table B.4

    92234.06  3.0131E-06;
    92235.06  3.7503E-04;
    92238.06  2.2625E-02; } }
  
  UO2-16_56 {
    temp 600;
    composition {
    8016.06 4.5895E-02; // Boyd thesis Table B.4
    8017.06 1.7482E-05; // Boyd thesis Table B.4

    92234.06  3.0131E-06;
    92235.06  3.7503E-04;
    92238.06  2.2625E-02; } }

    UO2-16_57 {
      temp 600;
      composition {
      8016.06 4.5895E-02; // Boyd thesis Table B.4
      8017.06 1.7482E-05; // Boyd thesis Table B.4
  
      92234.06  3.0131E-06;
      92235.06  3.7503E-04;
      92238.06  2.2625E-02; } }
    
    UO2-16_58 {
      temp 600;
      composition {
      8016.06 4.5895E-02; // Boyd thesis Table B.4
      8017.06 1.7482E-05; // Boyd thesis Table B.4
  
      92234.06  3.0131E-06;
      92235.06  3.7503E-04;
      92238.06  2.2625E-02; } }
  
    UO2-16_59 {
      temp 600;
      composition {
      8016.06 4.5895E-02; // Boyd thesis Table B.4
      8017.06 1.7482E-05; // Boyd thesis Table B.4
  
      92234.06  3.0131E-06;
      92235.06  3.7503E-04;
      92238.06  2.2625E-02; } }
    
    UO2-16_60 {
      temp 600;
      composition {
      8016.06 4.5895E-02; // Boyd thesis Table B.4
      8017.06 1.7482E-05; // Boyd thesis Table B.4
  
      92234.06  3.0131E-06;
      92235.06  3.7503E-04;
      92238.06  2.2625E-02; } }
  
  
      UO2-16_61 {
        temp 600;
        composition {
        8016.06 4.5895E-02; // Boyd thesis Table B.4
        8017.06 1.7482E-05; // Boyd thesis Table B.4
    
        92234.06  3.0131E-06;
        92235.06  3.7503E-04;
        92238.06  2.2625E-02; } }
      
      UO2-16_62 {
        temp 600;
        composition {
        8016.06 4.5895E-02; // Boyd thesis Table B.4
        8017.06 1.7482E-05; // Boyd thesis Table B.4
    
        92234.06  3.0131E-06;
        92235.06  3.7503E-04;
        92238.06  2.2625E-02; } }
    
      UO2-16_63 {
        temp 600;
        composition {
        8016.06 4.5895E-02; // Boyd thesis Table B.4
        8017.06 1.7482E-05; // Boyd thesis Table B.4
    
        92234.06  3.0131E-06;
        92235.06  3.7503E-04;
        92238.06  2.2625E-02; } }
      
      UO2-16_64 {
        temp 600;
        composition {
        8016.06 4.5895E-02; // Boyd thesis Table B.4
        8017.06 1.7482E-05; // Boyd thesis Table B.4
    
        92234.06  3.0131E-06;
        92235.06  3.7503E-04;
        92238.06  2.2625E-02; } }
    

  UO2-16_65 {
    temp 600;
    composition {
    8016.06 4.5895E-02; // Boyd thesis Table B.4
    8017.06 1.7482E-05; // Boyd thesis Table B.4

    92234.06  3.0131E-06;
    92235.06  3.7503E-04;
    92238.06  2.2625E-02; } }
  
  UO2-16_66 {
    temp 600;
    composition {
    8016.06 4.5895E-02; // Boyd thesis Table B.4
    8017.06 1.7482E-05; // Boyd thesis Table B.4

    92234.06  3.0131E-06;
    92235.06  3.7503E-04;
    92238.06  2.2625E-02; } }

  UO2-16_67 {
    temp 600;
    composition {
    8016.06 4.5895E-02; // Boyd thesis Table B.4
    8017.06 1.7482E-05; // Boyd thesis Table B.4

    92234.06  3.0131E-06;
    92235.06  3.7503E-04;
    92238.06  2.2625E-02; } }
  
  UO2-16_68 {
    temp 600;
    composition {
    8016.06 4.5895E-02; // Boyd thesis Table B.4
    8017.06 1.7482E-05; // Boyd thesis Table B.4

    92234.06  3.0131E-06;
    92235.06  3.7503E-04;
    92238.06  2.2625E-02; } }

      
  UO2-16_69 {
    temp 600;
    composition {
    8016.06 4.5895E-02; // Boyd thesis Table B.4
    8017.06 1.7482E-05; // Boyd thesis Table B.4

    92234.06  3.0131E-06;
    92235.06  3.7503E-04;
    92238.06  2.2625E-02; } }
  
  UO2-16_70 {
    temp 600;
    composition {
    8016.06 4.5895E-02; // Boyd thesis Table B.4
    8017.06 1.7482E-05; // Boyd thesis Table B.4

    92234.06  3.0131E-06;
    92235.06  3.7503E-04;
    92238.06  2.2625E-02; } }

  UO2-16_71 {
    temp 600;
    composition {
    8016.06 4.5895E-02; // Boyd thesis Table B.4
    8017.06 1.7482E-05; // Boyd thesis Table B.4

    92234.06  3.0131E-06;
    92235.06  3.7503E-04;
    92238.06  2.2625E-02; } }
  
  UO2-16_72 {
    temp 600;
    composition {
    8016.06 4.5895E-02; // Boyd thesis Table B.4
    8017.06 1.7482E-05; // Boyd thesis Table B.4

    92234.06  3.0131E-06;
    92235.06  3.7503E-04;
    92238.06  2.2625E-02; } }
        

      SS304 {
          temp 600;
          composition {
          24050.06 7.6778E-04;
          24052.06 1.4806E-02;
          24053.06 1.6789E-03;
          24054.06 4.1791E-04;
          26054.06 3.4620E-03;
          26056.06 5.4345E-02;
          26057.06 1.2551E-03;
          26058.06 1.6703E-04;
          25055.06 1.7604E-03;
          28058.06 5.6089E-03;
          28060.06 2.1605E-03;
          28061.06 9.3917E-05;
          28062.06 2.9945E-04;
          28064.06 7.6261E-05;

          14028.06 9.5274e-04; // Boyd thesis Table B.7
          14029.06 4.8400e-05; // Boyd thesis Table B.7
          14030.06 3.1943E-05; // Boyd thesis Table B.7

          // 14028.06 9.5281E-04; //original
          // 14029.06 4.8381E-05;//original
          // 14030.06 3.1893E-05; //original}
          }
        }


    BorosilicateGlass {
      temp 600;
      composition {
      13027.06 1.7352E-03;
      5010.06  9.6506E-04;
      5011.06  3.9189E-03;

      // 8016.06  4.6514E-02; // original
      // 8017.06  1.7671E-05; // original

      8016.06 4.6511E-02; // Boyd thesis Table B.3
      8017.06 1.7717E-05; // Boyd thesis Table B.3

      //8018.06  9.3268E-05;

      // 14028.06 1.6926E-02; // original
      // 14029.06 8.5944E-04; // original
      // 14030.06 5.6654E-04; // original

      14028.06 1.6924E-02; // Boyd thesis Table B.3
      14029.06 8.5977E-04; // Boyd thesis Table B.3
      14030.06 5.6743E-04; // Boyd thesis Table B.3
    }
      }
    
    u238 {
      temp 600;
      composition {
        92238.06  2.2253E-02;
      }
    }

  hydrogen{
    temp 600;
      composition {
          1001.06 4.9457e-2;
      }


  }
   


}
}
