!!
!! A 2D slice of the BEAVRS benchmark
!!
!! Use ENDF/B-VII.1 library for consistency with Boyd thesis
!! A 3.1% enriched fuel assembly with no burnable poisons
type eigenPhysicsPackage;

pop      100000;
inactive 100;
active   500;
XSdata ce;
dataType ce;

seed  -29501819;

// Specify output format default asciiMATLAB
outputFormat asciiJSON;
outputFile Colourset_MC_output;

collisionOperator { neutronCE {type neutronCEstd;}}

transportOperator { 
                    type transportOperatorHT; cache 1;
                  }

inactiveTally {
  shannon {
	    type shannonEntropyClerk;
            map {type multiMap;
            maps (xax yax);
            xax {type spaceMap;  axis x;  grid lin; N 34; min -21.42; max 21.42; } //edge colourset
            yax {type spaceMap;  axis y;  grid lin; N 34; min -21.42; max 21.42; }
                }
           cycles 500;
          }
}

activeTally {
  pinFiss  { type collisionClerk; response (fission); fission { type macroResponse; MT -6;}
                 map {type multiMap; maps (xax yax);
                      // xax {type spaceMap;  axis x;  grid lin; N 51; min -21.42; max 42.84; } //edge colourset
                      // yax {type spaceMap;  axis y;  grid lin; N 51; min -42.84; max 21.42; }
                      xax {type spaceMap;  axis x;  grid lin; N 34; min -21.42; max 21.42; }  //centre colourset
                      yax {type spaceMap;  axis y;  grid lin; N 34; min -21.42; max 21.42; }
                     }
                  }
  u238Capture  { type collisionClerk; response (capture); capture { type microResponse; MT 102; material u238; }
                 map {type multiMap; maps (xax yax materialMap);
                  // xax {type spaceMap;  axis x;  grid lin; N 51; min -21.42; max 42.84; }  //edge colourset
                  // yax {type spaceMap;  axis y;  grid lin; N 51; min -42.84; max 21.42; }
                  xax {type spaceMap;  axis x;  grid lin; N 34; min -21.42; max 21.42; }  //centre colourset
                  yax {type spaceMap;  axis y;  grid lin; N 34; min -21.42; max 21.42; }
                      materialMap
                      {
                        type materialMap;
                        materials (UO2-31 UO2-16);
                      }
                     }
                  }

  
                  fluxSpectrum
                  {
                    type collisionClerk;
                    response (flux);
                    flux {type fluxResponse; }
    
                    map
                    {
                      type multiMap;
                      maps (energy material);
                      material
                      {
                        type materialMap;
                        materials (Air SS304 Helium BorosilicateGlass Water Zircaloy UO2-16 UO2-31);
                    
                      }
                      energy
                      {
                        type energyMap;
                        grid unstruct; // https://serpent.vtt.fi/mediawiki/index.php/CASMO_25-group_structure

                      // CASMO2
                      //  bins (0 6.25e-7 20);
                      // CASMO4
                      // bins (0 6.25e-7 5.53e-3 8.21e-1 20);
                      // CASMO7
                      // bins (0  5.8e-8  1.4e-7  6.25e-7 4e-6  5.53e-3 8.21e-1 20);
                      // CASMO8
                      // bins (0  5.8e-8  1.4e-7  2.8e-7  6.25e-7 4e-6  5.53e-3 8.21e-1 20);
                      // CASMO16
                      // bins (0 3e-8 5.8e-8 1.4e-7 2.8e-7 3.5e-7 6.25e-7 8.5e-7 9.72e-7 1.02e-6 1.097e-6 1.15e-6 1.3e-6 4e-6 5.53e-3 8.21e-1 20);
                      // CASMO25
                      //  bins  (0 3e-8 5.8e-8  1.4e-7  2.8e-7  3.5e-7  6.25e-7 9.72e-7 1.02e-6 1.097e-6  1.15e-6 1.855e-6  4e-6  9.877e-6  1.5968e-5 1.48728e-4  5.53e-3 9.118e-3  1.11e-1 5e-1  8.21e-1 1.353 2.231 3.679 6.0655  20);
                      // CASMO40
                      // bins (0 1.5e-8 3e-8 4.2e-8 5.8e-8  8e-8 1e-7 1.4e-7 1.8e-7 2.2e-7 2.8e-7 3.5e-7 6.25e-7 8.5e-7 9.5e-7 9.72e-7 1.02e-6 1.097e-6 1.15e-6  1.3e-6 1.5e-6 1.855e-6 2.1e-6  2.6e-6 3.3e-6 4e-6 9.877e-6 1.5968e-5 2.77e-5 4.8052e-5 1.48728e-4 5.53e-3 9.118e-3 1.11e-1 5e-1 8.21e-1 1.353 2.231 3.679 6.0655 20);
                      // CASMO70
                      bins (0  5e-9 1e-8 1.5e-8 2e-8 2.5e-8 3e-8  3.5e-8 4.2e-8 5e-8 5.8e-8  6.7e-8 8e-8 1e-7 1.4e-7 1.8e-7 2.2e-7 2.5e-7 2.8e-7  3e-7 3.2e-7 3.5e-7 4e-7 5e-7 6.25e-7 7.8e-7 8.5e-7 9.1e-7 9.5e-7 9.72e-7 9.96e-7 1.02e-6 1.045e-6 1.071e-6 1.097e-6 1.123e-6 1.15e-6 1.3e-6 1.5e-6 1.855e-6 2.1e-6 2.6e-6 3.3e-6 4e-6 9.877e-6 1.5968e-5 2.77e-5 4.8052e-5 7.55014e-5 1.48728e-4 3.67262e-4 9.06898e-4 1.4251e-3 2.23945e-3  3.519e-3 5.53e-3 9.118e-3 1.503e-2 2.478e-2 4.085e-2 6.743e-2 1.11e-1 1.83e-1 3.025e-1 5e-1 8.21e-1 1.353 2.231 3.679 6.0655 20);

                      }
                    }
                  }
                  scatteringMatrices
                  {
                    type mgXsClerk;

                    // energyMap {type energyMap; grid log; min 1e-11; max 2e1; N 120;} // in MeV
                    energyMap
                    {
                      type energyMap;
                      grid unstruct; // https://serpent.vtt.fi/mediawiki/index.php/CASMO_25-group_structure

                      // CASMO2
                      //  bins (0 6.25e-7 20);
                      // CASMO4
                      // bins (0 6.25e-7 5.53e-3 8.21e-1 20);
                      // CASMO7
                      // bins (0  5.8e-8  1.4e-7  6.25e-7 4e-6  5.53e-3 8.21e-1 20);
                      // CASMO8
                      // bins (0  5.8e-8  1.4e-7  2.8e-7  6.25e-7 4e-6  5.53e-3 8.21e-1 20);
                      // CASMO16
                      // bins (0 3e-8 5.8e-8 1.4e-7 2.8e-7 3.5e-7 6.25e-7 8.5e-7 9.72e-7 1.02e-6 1.097e-6 1.15e-6 1.3e-6 4e-6 5.53e-3 8.21e-1 20);
                      // CASMO25
                      //  bins  (0 3e-8 5.8e-8  1.4e-7  2.8e-7  3.5e-7  6.25e-7 9.72e-7 1.02e-6 1.097e-6  1.15e-6 1.855e-6  4e-6  9.877e-6  1.5968e-5 1.48728e-4  5.53e-3 9.118e-3  1.11e-1 5e-1  8.21e-1 1.353 2.231 3.679 6.0655  20);
                      // CASMO40
                      // bins (0 1.5e-8 3e-8 4.2e-8 5.8e-8  8e-8 1e-7 1.4e-7 1.8e-7 2.2e-7 2.8e-7 3.5e-7 6.25e-7 8.5e-7 9.5e-7 9.72e-7 1.02e-6 1.097e-6 1.15e-6  1.3e-6 1.5e-6 1.855e-6 2.1e-6  2.6e-6 3.3e-6 4e-6 9.877e-6 1.5968e-5 2.77e-5 4.8052e-5 1.48728e-4 5.53e-3 9.118e-3 1.11e-1 5e-1 8.21e-1 1.353 2.231 3.679 6.0655 20);
                      // CASMO70
                      bins (0  5e-9 1e-8 1.5e-8 2e-8 2.5e-8 3e-8  3.5e-8 4.2e-8 5e-8 5.8e-8  6.7e-8 8e-8 1e-7 1.4e-7 1.8e-7 2.2e-7 2.5e-7 2.8e-7  3e-7 3.2e-7 3.5e-7 4e-7 5e-7 6.25e-7 7.8e-7 8.5e-7 9.1e-7 9.5e-7 9.72e-7 9.96e-7 1.02e-6 1.045e-6 1.071e-6 1.097e-6 1.123e-6 1.15e-6 1.3e-6 1.5e-6 1.855e-6 2.1e-6 2.6e-6 3.3e-6 4e-6 9.877e-6 1.5968e-5 2.77e-5 4.8052e-5 7.55014e-5 1.48728e-4 3.67262e-4 9.06898e-4 1.4251e-3 2.23945e-3  3.519e-3 5.53e-3 9.118e-3 1.503e-2 2.478e-2 4.085e-2 6.743e-2 1.11e-1 1.83e-1 3.025e-1 5e-1 8.21e-1 1.353 2.231 3.679 6.0655 20);

                    }
                    // in MeV

                    spaceMap
                    {
                      type materialMap;
                      materials (Air SS304 Helium BorosilicateGlass Water Zircaloy UO2-16 UO2-31 );
                    }
          

                    PN 1;
                  }
}

geometry {
  type geometryStd;
  boundary ( 2 2 2 2 1 1); // centre colourset
  // boundary ( 1 0 0 1 1 1); // edge colourset
  graph {type shrunk;}

  surfaces { 
    boundingSurface { id 1; type zSquareCylinder; origin (0 0 0) ; halfwidth (21.42 21.42 0);} // centre colourset
    // boundingSurface { id 1; type zSquareCylinder; origin (10.71 -10.71 0) ; halfwidth (32.13 32.13 0);} // edge colourset
    
   
  }

  cells {
  }

  universes {
    root { id 1; type rootUniverse; border 1; fill u<4400>; } // colourset

    // Pin universes
    //BP 
    pin10 { id 10; type pinUniverse; radii (0.21400 0.23051 0.24130 0.42672 0.43688 0.48387 0.56134 0.60198 0.0);
                                     fills (Air SS304 Helium BorosilicateGlass Helium SS304 Water Zircaloy Water);}

    //GT
    pin41 { id 12; type pinUniverse; radii (0.56134 0.60198 0.0 );
                                     fills (Water Zircaloy Water);}
    
    //INST Tube
    pin51 { id 14; type pinUniverse; radii (0.43688 0.48387 .56134 0.60198 0.0 );
                                     fills (Air Zircaloy Water Zircaloy Water);}

    // fuel pins

    pin16 { id 16; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-16 Helium Zircaloy Water);}

    pin31 { id 31; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0);
                                     fills (UO2-31 Helium Zircaloy Water);}


    
    A14E31 { // 3.1% enriched assembly without BPs
      id 1431;
      type latUniverse;
      origin (0.0 0.0 0.0);
      pitch (1.26 1.26 0.0);
      shape (17 17 0);
      padMat Water;
      map (
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 31 31 12 31 31 12 31 31 12 31 31 31 31 31 
        31 31 31 12 31 31 31 31 31 31 31 31 31 12 31 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 12 31 31 12 31 31 12 31 31 12 31 31 12 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 12 31 31 12 31 31 14 31 31 12 31 31 12 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 12 31 31 12 31 31 12 31 31 12 31 31 12 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 12 31 31 31 31 31 31 31 31 31 12 31 31 31
        31 31 31 31 31 12 31 31 12 31 31 12 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 ); }


      A14E16 { // 1.6 enriched assemnly (no BPs)
      id 1416;
      type latUniverse;
      origin (0.0 0.0 0.0);
      pitch (1.26 1.26 0.0);
      shape (17 17 0);
      padMat Water;
      map (
        16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 
        16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 
        16 16 16 16 16 12 16 16 12 16 16 12 16 16 16 16 16 
        16 16 16 12 16 16 16 16 16 16 16 16 16 12 16 16 16 
        16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 
        16 16 12 16 16 12 16 16 12 16 16 12 16 16 12 16 16 
        16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16
        16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 
        16 16 12 16 16 12 16 16 14 16 16 12 16 16 12 16 16
        16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 
        16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 
        16 16 12 16 16 12 16 16 12 16 16 12 16 16 12 16 16
        16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 
        16 16 16 12 16 16 16 16 16 16 16 16 16 12 16 16 16
        16 16 16 16 16 12 16 16 12 16 16 12 16 16 16 16 16
        16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 
        16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16); }


    

     A20E31 { // 3.1% enriched assembly with 20 BPs
      id 2031;
      type latUniverse;
      origin (0.0 0.0 0.0);
      pitch (1.26 1.26 0.0);
      shape (17 17 0);
      padMat Water;
      map (
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 31 31 10 31 31 10 31 31 10 31 31 31 31 31 
        31 31 31 10 31 31 31 31 31 31 31 31 31 10 31 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 10 31 31 10 31 31 12 31 31 10 31 31 10 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 10 31 31 12 31 31 14 31 31 12 31 31 10 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 10 31 31 10 31 31 12 31 31 10 31 31 10 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 10 31 31 31 31 31 31 31 31 31 10 31 31 31
        31 31 31 31 31 10 31 31 10 31 31 10 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 ); }


 colourset {  
    id 4400;
    type latUniverse;
    origin (0.0 0.0 0.0);
    pitch (21.42  21.42 0.0);
    shape (2 2 0);
    padMat Water;
    map (
      1416  2031
      2031  1416

    );

  }

 

 
  }
}


viz {
  bmp {
    type bmp;
    output coloursetMaterials_MC;
    what material;
    centre (0.0 0.0 0.0);
    //width (25.0 25.0);
    axis z;
    res (3000 3000);
  }
}


nuclearData {
  handles {
    ce {type aceNeutronDatabase; aceLibrary $SCONE_ACE; ures 0;}
    // ce {type aceNeutronDatabase; aceLibrary $ENDFB7; ures 0;}
  }
  materials {

  ! Note that temperatures should be modified.
  ! Reactor is isothermal and coolant temperature should be 566K.
  ! This data is not directly available and we do not yet use
  ! stochastic mixing or OTF Doppler.
  ! Some libraries may not contain all isotopes present here.
  ! These are commented out.

    Air {
      temp 600; // Boyd thesis p161 //566; original
      composition {
      18036.06 7.9414e-10; // Boyd thesis Table B.1  //7.8730E-09;
      18038.06 1.4915e-10; // Boyd thesis Table B.1  //1.4844E-09;
      18040.06 2.3506e-7;  // Boyd thesis Table B.1  //2.3506E-06;
      6012.06  6.7565e-09;// Boyd thesis Table B.1  //6.7539E-08; original

      // 18036.06 7.8730E-09; //original
      // 18038.06 1.4844E-09; //original
      // 18040.06 2.3506E-06;  //original
      // 6012.06  6.7539E-08;// original
      //6013.06  7.5658E-10;
      7014.06  1.9681E-05; // Boyd thesis Table B.1  // 1.9680E-04; original
      7015.06  7.1900E-08; // Boyd thesis Table B.1  // 7.2354E-07; original
      8016.06  5.2864E-06; // Boyd thesis Table B.1  // 5.2866E-05; original
      8017.06  2.0137E-09; // Boyd thesis Table B.1  // 2.0084E-08; original

      // 7014.06  1.9680E-04;//  original
      // 7015.06  7.2354E-07;//  original
      // 8016.06  5.2866E-05; // original
      // 8017.06  2.0084E-08; // original



      //8018.06  1.0601E-07; original
      }
      }

    Helium {
      temp 600; // Boyd thesis p161 //566;
      composition {
      // 2003.06 4.8089E-10; // None in Boyd thesis Table B.6
      2004.06 2.4044E-04; }
      }


    Water {
      temp 600; // Boyd thesis p161 //566;
      moder {1001.06 lwj3.11; }
      composition {
      5010.06 8.0042e-6; // Boyd thesis Table B.1 //7.9714E-06; original
      5011.06 3.2218e-5; // Boyd thesis Table B.1 //3.2247E-05;  original
      1001.06 4.9457e-2; // Boyd thesis Table B.1 //4.9456E-02; original
      1002.06 7.4196e-6; // Boyd thesis Table B.1 //7.7035E-06;original
      8016.06 2.4672e-2; // Boyd thesis Table B.1 //2.4673E-02;original
      8017.06 9.3982e-6; // Boyd thesis Table B.1 //9.3734E-06;original
      //8018.06 4.9474E-05; original
      }
      }

    Zircaloy {
      temp 600; // Boyd thesis p161 //566;
      composition {
      24050.06 3.2962E-06;
      24052.06 6.3564E-05;
      24053.06 7.2076E-06;
      24054.06 1.7941E-06;
      26054.06 8.6699e-06; // Boyd thesis Table B.8 //8.6698E-06;
      26056.06 1.3610E-04;
      26057.06 3.1431E-06;
      26058.06 4.1829E-07;
      8016.06  3.0743e-04; // Boyd thesis Table B.8 // 3.0744E-04;
      8017.06  1.1711e-07; // Boyd thesis Table B.8 //1.1680E-07;
      //8018.06  6.1648E-07;
      50112.06 4.6735E-06;
      50114.06 3.1799E-06;
      50115.06 1.6381E-06;
      50116.06 7.0055E-05;
      50117.06 3.7003E-05;
      50118.06 1.1669E-04;
      50119.06 4.1387E-05;
      50120.06 1.5697E-04;
      50122.06 2.2308E-05;
      50124.06 2.7897E-05;
      40090.06 2.1828E-02;
      40091.06 4.7600e-03; // Boyd thesis Table B.8 //4.7601E-03;
      40092.06 7.2758e-03; // Boyd thesis Table B.8 //7.2759E-03;
      40094.06 7.3734E-03;
      40096.06 1.1879E-03; }
      }

   

    UO2-31 {
      temp 600; // Boyd thesis p161 //566;
      composition {
      //8016.06   4.5853E-02; // original value
      //8017.06   1.7420E-05; // original value
      8016.06   4.5850E-02; // Copied from Boyd Thesis Table B.5
      8017.06   1.7466E-05; // Copied from Boyd Thesis Table B.5
      92234.06  5.7987E-06;
      92235.06  7.2175E-04;
      92238.06  2.2253E-02;}
       }
    UO2-16 {
      temp 600;
      composition {
      // 8016.06   4.5897E-02; //original
      // 8017.06   1.7436E-05; //original

      8016.06 4.5895E-02; // Boyd thesis Table B.4
      8017.06 1.7482E-05; // Boyd thesis Table B.4

      //8018.06   9.2032E-05;
     
      92234.06  3.0131E-06;
      92235.06  3.7503E-04;
      92238.06  2.2625E-02;

    
    }
      }
      

      SS304 {
          temp 600;
          composition {
          24050.06 7.6778E-04;
          24052.06 1.4806E-02;
          24053.06 1.6789E-03;
          24054.06 4.1791E-04;
          26054.06 3.4620E-03;
          26056.06 5.4345E-02;
          26057.06 1.2551E-03;
          26058.06 1.6703E-04;
          25055.06 1.7604E-03;
          28058.06 5.6089E-03;
          28060.06 2.1605E-03;
          28061.06 9.3917E-05;
          28062.06 2.9945E-04;
          28064.06 7.6261E-05;

          14028.06 9.5274e-04; // Boyd thesis Table B.7
          14029.06 4.8400e-05; // Boyd thesis Table B.7
          14030.06 3.1943E-05; // Boyd thesis Table B.7

          // 14028.06 9.5281E-04; //original
          // 14029.06 4.8381E-05;//original
          // 14030.06 3.1893E-05; //original}
          }
        }


    BorosilicateGlass {
      temp 600;
      composition {
      13027.06 1.7352E-03;
      5010.06  9.6506E-04;
      5011.06  3.9189E-03;

      // 8016.06  4.6514E-02; // original
      // 8017.06  1.7671E-05; // original

      8016.06 4.6511E-02; // Boyd thesis Table B.3
      8017.06 1.7717E-05; // Boyd thesis Table B.3

      //8018.06  9.3268E-05;

      // 14028.06 1.6926E-02; // original
      // 14029.06 8.5944E-04; // original
      // 14030.06 5.6654E-04; // original

      14028.06 1.6924E-02; // Boyd thesis Table B.3
      14029.06 8.5977E-04; // Boyd thesis Table B.3
      14030.06 5.6743E-04; // Boyd thesis Table B.3
    }
      }
    
    u238 {
      temp 600;
      composition {
        92238.06  2.2253E-02;
      }
    }

  hydrogen{
    temp 600;
      composition {
          1001.06 4.9457e-2;
      }


  }
   


}
}
