!!
!! pin
!!
type eigenPhysicsPackage; // try tro specifgy the initial source / play with entropy 

pop      10000; // could increase to 500k
active  5000;  // was 200... try 2000, to reduce variance in k
inactive 100; // seems to converge by about 40 
XSdata ce; 
dataType ce;

seed -29501819;

// Specify output format default asciiMATLAB
outputFormat asciiJSON;
outputFile SimplePin_MC_output;

collisionOperator { neutronCE {type neutronCEstd;} }

transportOperator {
                   type transportOperatorHT;/// HT hybrid, ST surface tracking, DT delta tracking
                   }

inactiveTally {
  shannon {
	    type shannonEntropyClerk;
            map {type multiMap;
            maps (xax yax);
            xax { type spaceMap; grid lin; min -0.63; max 0.63; N 30; axis x;}
            yax { type spaceMap; grid lin; min -0.63; max 0.63; N 30; axis y;} // cover the fissile core
          
                }
           cycles 800; // can choose some large number which islarger than total number of cycles
          }
}

activeTally {

  // macroResponse: used to store macroscopic reaction rates. MT: MT number of the desired reaction. The options are: -1 total, -2 capture, -6 fission, -7 nu*fission, -21 absorption
  
  pinFiss  { type collisionClerk; response (flux fission); 
                flux {type fluxResponse;}
                fission { type macroResponse; MT -6;} // -6 is fission rate
                   map {type multiMap; maps (xax yax);
                      xax {type spaceMap;  axis x;  grid lin; N 100; min -0.63; max 0.63; } //N= 289 , min -10.81; max 10.81
                      yax {type spaceMap;  axis y;  grid lin; N 100; min -0.63; max 0.63; } //N= 289
                  // map {type radialMap; axis z; origin (0.0 0.0 0.0); grid unstruct; bins (0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.475 0.5 0.55 0.6 0.63); 
  

                   }
                 } 

  fluxSpectrum { type collisionClerk; response (flux);
                flux {type fluxResponse;}
                // map {type energyMap; grid log; min 1e-11; max 2e1; N 8;}
                map
                {
                  type multiMap;
                  maps (energy material);
                  material { type materialMap;
                  // materials (fuel clad water);
                   materials (fuel1 fuel2 fuel3 fuel4 clad water1 water2 water3 water4);
                  }
                  energy
                  {
                    type energyMap;
                    grid log;
                    min 1e-11;
                    max 2e1;
                    N 70;
                  }
                }
              }
  scatteringMatrices { type mgXsClerk; 
                  
                  // energyMap {type energyMap; grid log; min 1e-11; max 2e1; N 70;} // in MeV

                  energyMap
                  {
                    type energyMap;
                    grid unstruct; // https://serpent.vtt.fi/mediawiki/index.php/CASMO_25-group_structure

                    // CASMO2
                    //  bins (1e-11 6.25e-7 10);
                    // CASMO4
                    // bins (1e-11 6.25e-7 5.53e-3 8.21e-1 10);
                    // CASMO16
                    // bins (1e-11 3e-8  5.8e-8  1.4e-7  2.8e-7  3.5e-7  6.25e-7 8.5e-7  9.72e-7 1.02e-6 1.097e-6  1.15e-6 1.3e-6  4e-6 5.53e-3 8.21e-1 10);
                    // CASMO25
                    //  bins  (1e-11 3e-8 5.8e-8  1.4e-7  2.8e-7  3.5e-7  6.25e-7 9.72e-7 1.02e-6 1.097e-6  1.15e-6 1.855e-6  4e-6  9.877e-6  1.5968e-5 1.48728e-4  5.53e-3 9.118e-3  1.11e-1 5e-1  8.21e-1 1.353 2.231 3.679 6.0655  10);
                    // CASMO40
                    // bins (1e-11 1.5e-8 3e-8 4.2e-8 5.8e-8  8e-8 1e-7 1.4e-7 1.8e-7 2.2e-7 2.8e-7 3.5e-7 6.25e-7 8.5e-7 9.5e-7 9.72e-7 1.02e-6 1.097e-6 1.15e-6  1.3e-6 1.5e-6 1.855e-6 2.1e-6  2.6e-6 3.3e-6 4e-6 9.877e-6 1.5968e-5 2.77e-5 4.8052e-5 1.48728e-4 5.53e-3 9.118e-3 1.11e-1 5e-1 8.21e-1 1.353 2.231 3.679 6.0655 10);
                    // CASMO70
                    bins  (1e-11 5e-9 1e-8 1.5e-8 2e-8 2.5e-8 3e-8 3.5e-8 4.2e-8 5e-8 5.8e-8 6.7e-8 8e-8 1e-7 1.4e-7 1.8e-7 2.2e-7 2.5e-7 2.8e-7 3e-7 3.2e-7 3.5e-7 4e-7 5e-7 6.25e-7 7.8e-7 8.5e-7 9.1e-7 9.5e-7 9.72e-7 9.96e-7 1.02e-6 1.045e-6 1.071e-6 1.097e-6 1.123e-6 1.15e-6 1.3e-6 1.5e-6 1.855e-6 2.1e-6 2.6e-6 3.3e-6 4e-6 9.877e-6 1.5968e-5 2.77e-5 4.8052e-5 7.55014e-5 1.48728e-4 3.67262e-4 9.06898e-4 1.4251e-3 2.23945e-3 3.519e-3 5.53e-3 9.118e-3 1.503e-2 2.478e-2 4.085e-2 6.743e-2 1.11e-1 1.83e-1 3.025e-1 5e-1 8.21e-1 1.353 2.231 3.679 6.0655 10);
                  }

                  // spaceMap { type materialMap; materials (fuel void clad water ); }
                  spaceMap { type materialMap; materials (fuel1 fuel2 fuel3 fuel4 void clad water1 water2 water3 water4 ); }
                  
              

                  PN 1;


  }

}

geometry {
  type geometryStd;
  // 0 - vacuum 1 - reflective 2 - periodic
  boundary (1 1 1 1 1 1 );


  graph {type shrunk;} 

surfaces {
    boundingSurface { id 80; type zSquareCylinder; origin (0 0 0) ; halfwidth (0.63 0.63 2);} 
    

  }


  cells { 

  }


universes {

  root {id 999; type rootUniverse; border 80; fill u<1000>;}
  // pin {id 1000; type pinUniverse; radii ( 0.39218 0.40005 0.45720 0.0 ); fills (fuel void clad water);}

  pin {id 1000; type pinUniverse; 
  radii (0.19609 0.277313137 0.339637843 0.39218 0.40005 0.45720 0.562826687 0.651548862 0.729560114 0.0);
  fills (fuel1 fuel2 fuel3 fuel4 void clad water1 water2  water3 water4 ); }


       
  }
}


viz {

  bmpz {
    type bmp;
    output radial;
    what material;
    centre (0.0 0.0 0.0);
    axis z;
    res (1000 1000);
  }

}


nuclearData {
  handles {
    ce {type aceNeutronDatabase; aceLibrary $SCONE_ACE;}
  }

// one radial ring
// materials {


// //mix of uranium and water
// fuel { 
//       temp 0;
//       composition {
//         92235.06 0.0005645310387972674; //2.4% enriched
//         92238.06 0.022668214120893072;
//         8016.06 0.04274728933222181;}
//   } 

// clad {
//   temp 0;
//   composition {
// // Zircalloy clad (borrowed from quarter core model)
// 40090.06	2.22E-02;
// 40091.06	4.84E-03;
// 40092.06	7.24E-03;
// 40094.06	7.18E-03;
// 40096.06	1.13E-03;
// 41093.06	4.22E-04;
// 8016.06	  3.19E-04;
//   }
// }

// water { 
//       temp 0;
//       composition {
     
//       8016.06	0.023422777777777775;
//       1001.06	0.04684555555555555;
//       // 5010.06 1.4291E-05; //boron from HMcore hotwater
//       //5011.03 5.92118E-05
//       5010.06 0.8E-05; // boron adjusted, tuned, to achieve desired k-eff
//       5011.06 3.33E-05;
//       }
//       moder { 1001.06  hh2o.06 ; }
      
//   }







// radial cross sections

  materials
  {

    // mix of uranium and water
    fuel1
    {
      temp 0;
      composition
      {
        92235.06 0.0005645310387972674; // 2.4% enriched
        92238.06 0.022668214120893072;
        8016.06 0.04274728933222181;
      }
    }

    fuel2
    {
      temp 0;
      composition
      {
        92235.06 0.0005645310387972674; // 2.4% enriched
        92238.06 0.022668214120893072;
        8016.06 0.04274728933222181;
      }
    }

    fuel3
    {
      temp 0;
      composition
      {
        92235.06 0.0005645310387972674; // 2.4% enriched
        92238.06 0.022668214120893072;
        8016.06 0.04274728933222181;
      }
    }

    fuel4
    {
      temp 0;
      composition
      {
        92235.06 0.0005645310387972674; // 2.4% enriched
        92238.06 0.022668214120893072;
        8016.06 0.04274728933222181;
      }
    }

    clad
    {
      temp 0;
      composition
      {
        // Zircalloy clad (borrowed from quarter core model)
        40090.06 2.22E-02;
        40091.06 4.84E-03;
        40092.06 7.24E-03;
        40094.06 7.18E-03;
        40096.06 1.13E-03;
        41093.06 4.22E-04;
        8016.06 3.19E-04;
      }
    }

    water1
    {
      temp 0;
      composition
      {

        8016.06 0.023422777777777775;
        1001.06 0.04684555555555555;
        5010.06 0.8E-05; // boron adjusted, tuned, to achieve desired k-eff
        5011.06 3.33E-05;
      }
      moder { 1001.06 hh2o.06; }
    }


    water2
    {
      temp 0;
      composition
      {

        8016.06 0.023422777777777775;
        1001.06 0.04684555555555555;
        5010.06 0.8E-05; // boron adjusted, tuned, to achieve desired k-eff
        5011.06 3.33E-05;
      }
      moder { 1001.06 hh2o.06; }
    }

    water3
    {
      temp 0;
      composition
      {

        8016.06 0.023422777777777775;
        1001.06 0.04684555555555555;
        5010.06 0.8E-05; // boron adjusted, tuned, to achieve desired k-eff
        5011.06 3.33E-05;
      }
      moder { 1001.06 hh2o.06; }
    }

    water4
    {
      temp 0;
      composition
      {

        8016.06 0.023422777777777775;
        1001.06 0.04684555555555555;
        5010.06 0.8E-05; // boron adjusted, tuned, to achieve desired k-eff
        5011.06 3.33E-05;
      }
      moder { 1001.06 hh2o.06; }
    }


  }
}



